﻿<!DOCTYPE html >
<html>
<head>
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="bg1">
        <div class="head">
            <div class="w1400">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" /></a>
                </div>
                <div class="nav">
                    <a href="#" class="act">WHO WE ARE</a> <a href="#">WHAT WE ARE DOING</a> <a href="#">
                        WHY WE ARE DOINGIT</a> <a href="#">WHERE WE ARE DOING IT</a>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="w1400">
                <div class="bl">
                    <h2>
                        A BETTER WAY TO MOVE STUFF AROUND</h2>
                    <p>
                        Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M</p>
                    <a href="#">More</a>
                </div>
                <div class="br">
                    <div class="pos">
                        <img src="images/2.png" /></div>
                    <img src="images/1.png" />
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    <div class="who">
        <div class="w1400">
            <div class="title">
                WHO WE ARE
            </div>
            <div class="wl">
                <img src="images/3.png" />
                <div class="pos">
                    <img src="images/4.png" />
                </div>
            </div>
            <div class="wr">
                <img src="images/logo.png" />
                <p>
                    Led by Riki Manarangi, our Project Director, and Led by Riki Manarangi, our Project
                    Director, and Led by Riki Manarangi, our Project Director, and revolutionize how
                    goods move.<br />
                    goal is to create logistic solutions goal is to create logistic solutions goal is
                    to create logistic solutions</p>
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
    <div class="what">
        <div class="w1400">
            <div class="title">
                WHAT WE ARE DOING
            </div>
            <p>
                Led by Riki Manarangi, our Project Director, and Led by Riki Manarangi, our Project
                Director, and Led by Riki Manarangi, our Project Director, and revolutionize how
                goods move. goal is to create logistic solutions goal is to create logistic solutions
                goal is to create logistic solutions</p>
            <div class="pics">
                <ul>
                    <li>
                        <div class="img">
                            <img src="images/5.png" />
                        </div>
                        <div class="txt">
                            <h3>
                                Walk</h3>
                            <a href="#">MORE-></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="images/6.png" />
                        </div>
                        <div class="txt">
                            <h3>
                                Bicycle</h3>
                            <a href="#">MORE-></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="images/7.png" />
                        </div>
                        <div class="txt">
                            <h3>
                                Other Vehicles</h3>
                            <a href="#">MORE-></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="why">
        <div class="w1400">
            <div class="wl">
                <h2>
                    WHY WE ARE DOINGIT</h2>
                <p>
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M 
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M
                    
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M</p>
                <p>
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M</p>
            </div>
            <div class="wr">
                <img src="images/8.png" />
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
    <div class="where">
        <div class="w1400">
            <div class="wl">
                <h2>
                    WHERE WE ARE DOING IT What</h2>
                <p>
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M</p>
                <p>
                    Meet Ng K Waka - a dynamic, 100% Meet Ng K Waka - a dynamic, 100% M</p>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="w1400">
            <p>
                <a href="#">WHO WE ARE</a> <a href="#">WHAT WE ARE DOING</a> <a href="#">WHY WE ARE
                    DOINGIT</a> <a href="#">WHERE WE ARE DOING IT</a>
            </p>
            <div class="contact">
                <a href="#">
                    <img src="images/9.png" />20 0tia Street, Kerry Building</a> <a href="#">
                        <img src="images/10.png" />021-12545478</a> <a href="#">
                            <img src="images/11.png" />Nga ke waka@gmail.com</a>
            </div>
            <div class="copy">
                <p>
                    &copy; MEET Nga ke waka.COM 2023</p>
            </div>
        </div>
    </div>
</body>
</html>
